<!doctype html>
<html lang="en"><head>
    <title>운이 따라준다는 것</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../images/avatar.jpg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        BREAK OF DAWN
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    글들을 모아둡니다.
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../post/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/rvngithub" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/_rvnk8" target="_blank">
                            <i class="fab fa-twitter fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">운이 따라준다는 것</h3>
            
            <small class="text-muted">Published June 8, 2021</small>
        </div>

        <article>
            <p>요즘 구직 활동을 계속하면서 운에 대해서 생각하게 된다.</p>
<p>그동안 쌓인 실패의 흔적을 보면서 나는 언제나 나에게 부족한 점은 없었는지, 내가 잘못을 했다면 도대체 무슨 잘못을 했는지에 대해 생각하곤 한다.</p>
<p>나는 자신감이 없고 자존감도 낮지만, 자존심만 세서 분노를 원동력으로 삼아오는 데에 익숙했다. 아무도 나의 가치를 몰라봐 주는 것만 같고, 그러다가도 내가 보기에도 나는 너무나 하찮고 초라한 존재인 것 같고. 그 사이를 오가면서 나를 둘러싼 상황과 &lsquo;이것밖에 못 하는&rsquo; 나 자신에게 분노를 돌렸다. 그러면 오기가 생겨서 기필코 뭔가 보여주고 말겠다는 동력이 생기기 때문이다. 누구에게 무엇을 보여주고 싶은 것인지 생각하지도 않고.</p>
<p>물론 지금까지는 운이 따라주었는지 분노를 끌어모아 오기로 버티다 보면 대체로 좋은 결과가 따랐다. 무시당한다고 느끼면 기필코 상대를 꺾어버리고 말겠다는 집념이 생겼다. 의욕이 없고 무기력할 때면 지금 이렇게 주저앉아있을 때가 아니라며 또 스스로 화를 냈다. 기어코 과거에 들었던 악담이나 부정적인 기억을 떠올리며 다 지나간 일에 재차 화살을 돌렸다. 의지를 불태우기 위해 여태껏 시도해 본 방법 중 단연코 효과는 제일이었지만, 타오르는 분노의 연료는 결국 나 자신이 된다. 자기 소모적인 일이다.</p>
<p>반년 넘게 거절당하는 경험을 겪으면서 나는 계속 원인에 대해 생각했다.<br>
죽었다 깨어나도 알 수 없는 것에 집착했다.</p>
<p>자신감은 어떻게 해야 가질 수 있는 걸까? 어떻게 해야 헛된 기대를 품지 않을 수 있을까?</p>
<p>기대하고 실망하는 것을 반복하면서 조금은 무덤덤해질 법도 한데 여전히 기대가 좌절되는 순간은 버겁다. 지금도 면접을 가기 전에 이 글을 쓰면서 마음 한구석에 희미한 기대를 품고 있다. 아마 내가 무언가 기대를 하지 않기를 바라는 것만큼 헛된 기대도 없을 것 같다.</p>
<p>오늘 문득 Do As Infinity 팬 미팅 행사에서 들은 20년도 더 전의 이야기가 떠올랐다. 멤버 중 누구 하나 순탄하게 데뷔한 사람이 없었다. 반짱은 모든 기대를 버리고 고향인 쿠마모토로 돌아가기 위해 짐까지 다 싸둔 상태였고, 료상은 오디션에 합격 되었다는 전화를 받는 순간에도 아르바이트를 하고 있었다. <del>언급하기 껄끄럽지만<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 나가오 다이는 야간 경비 일을 하면서 작곡 일을 병행했다고 했다.</del><br>
원래 보컬 멤버가 정해져 있었음에도 반짱이 오디션을 볼 수 있게 된 계기는 우연히 반 토미코라는 독특한 이름이 담당 프로듀서의 눈에 띄었기 때문이고, 원래 더블 기타로 갈 생각이 없었던 밴드의 포지션이 피아노에서 기타로 바뀌어 료상이 멤버로 합류하게 된 것도 운이었다. 그렇게 생각하고 나니 조급한 마음이 조금 편해졌다.</p>
<p>그렇지만 운에 대해 생각하다 보면 자연스레 운명에 대해서도 생각하게 되고, 그러다 보면 지나치게 부정적이고 비과학적인 사고에 빠지기도 한다. &lsquo;애초에 내가 일본에서 잘 지낼 수 있는 운명이 아니라면?&rsquo;, &lsquo;사실 내가 다른 업계에 취직할 운명이 아닌데 기어코 고집을 부리고 있는 것이라면?&rsquo; 같은. 개고생만 할 운명이라거나. 이런 일을 막기 위해 최선을 다하고, 그 점에 대해 자신감을 가지라는 조언을 들었나 보다.</p>
<p>운이 따라준다면 다음 주쯤엔 이 글을 보면서 역시 마음을 편하게 먹고 침착하게 있길 잘했다고 생각할 것이고, 운이 나쁘다면 또 나 자신이 너무 초라하게 느껴진다며 울고 있을 것이다. 이 글을 미친 듯이 부끄러워하며 지울지도 모르겠다. 사실 지금도 창피하다. 뭐가 잘났다고 번거롭게 블로그까지 파서 글을 쓰고 있는지 모르겠다.</p>
<p>얼마 전 나와 생일이 똑같은 친구에게 우린 &lsquo;일복이 있는&rsquo; 사주라며 평생 뼈 빠지게 일할 수 있을 테니 너무 걱정 말라는 위로를 들었다. 사실 위로인지 저주인지 잘 모를 사주팔자지만 우습게도 마음이 또 조금 더 편해졌다.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>2020년 대마 소지로 체포되었다. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </article>
    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2021, SO8
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
